<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="author">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CloudMill Digital Production | Делаем и развиваем сайты после запуска.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="https://cloudmill.ru">
    <meta property="og:title" content="Digital Production с фокусом на FMCG сегмент">
    <meta property="og:description" content="Разрабатываем и развиваем сайты после запуска.">
    <meta property="twitter:title" content="Digital Production с фокусом на FMCG сегмент">
    <meta property="twitter:description" content="Разрабатываем и развиваем сайты после запуска.">
    <meta property="og:image" content="https://www.cloudmill.ru/fb.jpg">
    <meta property="og:image:type" content="2">
    <meta property="og:image:width" content="1800">
    <meta property="og:image:height" content="940">
    <meta property="twitter:image" content="https://www.cloudmill.ru/fb.jpg">
    <meta property="og:site_name" content="Cloudmill - digital production для FMCG">
    <meta property="og:locale" content="ru_RU">
    <!--    <meta property="fb:app_id" content="cloudmill">-->


    <meta name="description" content="Digital Production с фокусом на FMCG сегмент">

    <!--iOS-->
    <link rel="icon" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/assets/images/favicon/apple-touch-icon.png" sizes="180x180">
    <meta name="apple-mobile-web-app-title" content="Digital Production с фокусом на FMCG сегмент">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--Android-->
    <link rel="icon" type="image/png" href="/assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicon/android-chrome-256x256.png" sizes="256x256">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">

    <!--Windows-->
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="black">

    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="icon" href="/assets/images/favicon.ico">

    <style>
        @font-face {
            font-family: 'PT Mono';
            src: url('/assets/fonts/subset-PTMono-Regular.eot');
            src: url('/assets/fonts/subset-PTMono-Regular.eot?#iefix') format('embedded-opentype'),
            url('/assets/fonts/subset-PTMono-Regular.woff2') format('woff2'),
            url('/assets/fonts/subset-PTMono-Regular.woff') format('woff'),
            url('/assets/fonts/subset-PTMono-Regular.ttf') format('truetype'),
            url('/assets/fonts/subset-PTMono-Regular.svg#PTMono-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceBold';
            src: url('/assets/fonts/subset-Circe-Bold.eot');
            src: url('/assets/fonts/subset-Circe-Bold.eot?#iefix') format('embedded-opentype'),
            url('/assets/fonts/subset-Circe-Bold.woff2') format('woff2'),
            url('/assets/fonts/subset-Circe-Bold.woff') format('woff'),
            url('/assets/fonts/subset-Circe-Bold.ttf') format('truetype'),
            url('/assets/fonts/subset-Circe-Bold.svg#Circe-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceLight';
            src: url('/assets/fonts/subset-Circe-Light.eot');
            src: url('/assets/fonts/subset-Circe-Light.eot?#iefix') format('embedded-opentype'),
            url('/assets/fonts/subset-Circe-Light.woff2') format('woff2'),
            url('/assets/fonts/subset-Circe-Light.woff') format('woff'),
            url('/assets/fonts/subset-Circe-Light.ttf') format('truetype'),
            url('/assets/fonts/subset-Circe-Light.svg#Circe-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceRegular';
            src: url('/assets/fonts/subset-Circe-Regular.eot');
            src: url('/assets/fonts/subset-Circe-Regular.eot?#iefix') format('embedded-opentype'),
            url('/assets/fonts/subset-Circe-Regular.woff2') format('woff2'),
            url('/assets/fonts/subset-Circe-Regular.woff') format('woff'),
            url('/assets/fonts/subset-Circe-Regular.ttf') format('truetype'),
            url('/assets/fonts/subset-Circe-Regular.svg#Circe-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    <!-- Facebook Pixel Code -->
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="https://connect.facebook.net/signals/config/1230791330305322?v=2.9.32&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1230791330305322');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1230791330305322&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

<link href="assets/main.css" rel="stylesheet"><style></style></head>

<body class="view-login">
    <div id="root"><div class="transition-group"><div class="loading"><div class="loading-text"><span class="loading-text-words">У</span><span class="loading-text-words">Ж</span><span class="loading-text-words">Е</span><span class="loading-text-words"></span><span class="loading-text-words">П</span><span class="loading-text-words">О</span><span class="loading-text-words">Ч</span><span class="loading-text-words">Т</span><span class="loading-text-words">И</span></div></div></div></div>

    <script src="/vendor/anime.min.js"></script>
    <script src="/vendor/TiltFx.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(449906, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/449906" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="assets/main.js"></script>


<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe></body></html>